= 1.2

=== NOT RELEASED YET

* Added support for the Dose Tracking record.


= 1.1

=== 18th April, 2012

* Added to_* methods for all records to complete the implementation of dynamic typing
* Added comparison related methods to the record classes: #==, #eql? and #hash
* Added the #to_s method to records which may replace the #to_str methods.
* Added dynamic string conversion of parameters, e.g. numeric parameters can be passed to records.
* Fixed an issue where reading string values containing a comma would lead to a crash.
* Fixed an issue where reading a string with a single digit checksum would fail.


= 1.0

=== 29th December, 2011

First public release.
The library, although missing support for a number of record types, should be usable
for people interested in working with RTPConnect files in Ruby. The library features
a complete test suite: In addition to basic unit tests, it has been tested successfully
with a small selection of RTPConnect files, and is believed to be fairly robust.