= 1.1

=== (Unreleased)

* Added the #to_s method to records which is intended to replace the #to_str methods.
* Added dynamic string conversion of parameters, e.g. numeric parameters can be passed to records.
* Fixed an issue where reading string values containing a comma would lead to a crash.
* Fixed an issue where reading a string with a single digit checksum would fail.

= 1.0

=== 29th December, 2011

First public release.
The library, although missing support for a number of record types, should be usable
for people interested in working with RTPConnect files in Ruby. The library features
a complete test suite: In addition to basic unit tests, it has been tested successfully
with a small selection of RTPConnect files, and is believed to be fairly robust.