= 1.5

=== (Unreleased)

* Added support for the Simulation Field record.
* Plan#to_dcm improvements

= 1.4

=== 10th April, 2013

* Support an extended ascii character set (ISO8859-1 encoding) for record values and file read/write.

= 1.3

=== 12th October, 2012

* Added support for the updated ExtendedField record values introduced in Mosaiq 2.4.
* Simply log a warning instead of raising an exception when reading a record with more values than excpected.
* Allow reading (incomplete) records that contain the required values but not all the optional ones (instead of raising an exception).


= 1.2

=== 13th July, 2012

* Converted documentation format from RDoc to YARD.
* Added support for the Dose Tracking record.
* Automatically strip some values which have been observed to have excess whitespace in a Mosaiq RTP export.
* Added the to_dcm conversion method for converting from RTP to DICOM.


= 1.1

=== 18th April, 2012

* Added to_* methods for all records to complete the implementation of dynamic typing
* Added comparison related methods to the record classes: #==, #eql? and #hash
* Added the #to_s method to records which may replace the #to_str methods.
* Added dynamic string conversion of parameters, e.g. numeric parameters can be passed to records.
* Fixed an issue where reading string values containing a comma would lead to a crash.
* Fixed an issue where reading a string with a single digit checksum would fail.


= 1.0

=== 29th December, 2011

First public release.
The library, although missing support for a number of record types, should be usable
for people interested in working with RTPConnect files in Ruby. The library features
a complete test suite: In addition to basic unit tests, it has been tested successfully
with a small selection of RTPConnect files, and is believed to be fairly robust.